  background: var(--color-background);
  padding: var(--space-md);
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--color-text-primary);
  container-type: size;
  overflow: hidden;
}

/* Ambient Background Effects */
.game::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(245, 158, 11, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(31, 41, 55, 0.12) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Header Styles */
.game-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-lg);
  background: var(--color-surface);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  padding: var(--space-md) var(--space-lg);
  margin-bottom: var(--space-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.game-title {
  color: var(--color-text-primary);
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: var(--line-height-tight);
}

.room-details {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-xs);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.room-id,
.blinds {
  font-weight: 500;
}

.user-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  align-items: flex-end;
}

.user-identity {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.username {
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: var(--font-size-md);
}

.user-role {
  background: var(--color-warning);
  color: #1f2937;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
}

.control-buttons {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.waiting-status {
  color: var(--color-warning);
  font-style: italic;
  font-size: var(--font-size-sm);
  font-weight: 500;
  padding: var(--space-xs) var(--space-sm);
  align-self: center;
}

/* Main Game Layout */
.game-main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--space-lg);
  min-height: 0;
  position: relative;
  z-index: 1;
}

.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 0;
}

.side-panel {
  width: clamp(280px, 25vw, 320px);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  flex-shrink: 0;
}

/* Poker Table Styles */
.poker-table {
  position: relative;
  width: clamp(500px, 80vw, 800px);
  height: clamp(350px, 60vh, 500px);
  aspect-ratio: 8 / 5;
  background: 
    radial-gradient(ellipse at center, #0b3d2e 0%, #083529 40%, #062e1a 80%);
  border-radius: 50% / 35%;
  border: clamp(4px, 1vw, 8px) solid #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 0 0 2px rgba(245, 158, 11, 0.3),
    var(--shadow-lg),
    inset 0 0 clamp(20px, 3vw, 40px) rgba(0, 0, 0, 0.4);
  container-type: size;
}

.poker-table::before {
  content: '';
  position: absolute;
  inset: calc(-1 * clamp(4px, 1vw, 8px));
  background: linear-gradient(135deg, 
    #1f2937 0%,
    #374151 15%,
    rgba(245, 158, 11, 0.3) 45%,
    rgba(245, 158, 11, 0.5) 50%,
    rgba(245, 158, 11, 0.3) 55%,
    #374151 85%,
    #1f2937 100%
  );
  border-radius: 50% / 35%;
  z-index: -1;
}

.poker-table::after {
  content: '';
  position: absolute;
  top: clamp(8px, 2vw, 16px);
  left: clamp(12px, 3vw, 24px);
  right: clamp(12px, 3vw, 24px);
  bottom: clamp(8px, 2vw, 16px);
  border: 1px dashed rgba(248, 250, 252, 0.15);
  border-radius: 50% / 35%;
  pointer-events: none;
}

/* Community Area */
.community-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
}

.pot-display {
  background: rgba(31, 41, 55, 0.8);
  border-radius: var(--border-radius-lg);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(245, 158, 11, 0.3);
  box-shadow: var(--shadow-md);
}

.community-cards {
  display: flex;
  gap: var(--space-sm);
  justify-content: center;
  flex-wrap: wrap;
}

.pot-amount {
  color: var(--color-warning);
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin: 0;
  text-shadow: 0 0 12px rgba(245, 158, 11, 0.6);
  letter-spacing: 0.5px;
}

.current-bet {
  color: var(--color-text-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: var(--font-size-md);
  margin-top: var(--space-xs);
  opacity: 0.9;
}



/* Card Styles */
.game-card {
  width: clamp(32px, 4vw, 54px);
  height: clamp(46px, 5.6vw, 76px);
  aspect-ratio: var(--card-aspect-ratio);
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(0.8rem, 2vw, 1.3rem);
  font-weight: 700;
  box-shadow: var(--shadow-md), inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transition: all var(--transition-base);
  position: relative;
  transform-style: preserve-3d;
}

@media (hover: hover) {
  .game-card:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255, 255, 255, 0.95);
  }
}

/* Card Animations */
@keyframes deal-card {
  0% {
    transform: translateX(-200px) translateY(-100px) rotate(15deg) scale(0.8);
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translateX(0) translateY(0) rotate(0deg) scale(1);
    opacity: 1;
  }
}

.game-card.dealing {
  animation: deal-card 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes flip-card {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg) scale(0.95);
  }
  100% {
    transform: rotateY(0deg) scale(1);
  }
}

.game-card.flipping {
  animation: flip-card 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Deal Animation Delays */
.community-cards .game-card:nth-child(1) { animation-delay: 0ms; }
.community-cards .game-card:nth-child(2) { animation-delay: 50ms; }
.community-cards .game-card:nth-child(3) { animation-delay: 100ms; }
.community-cards .game-card:nth-child(4) { animation-delay: 200ms; }
.community-cards .game-card:nth-child(5) { animation-delay: 250ms; }

/* Card States */
.player-card {
  width: clamp(24px, 3vw, 42px);
  height: clamp(34px, 4.2vw, 59px);
  font-size: clamp(0.6rem, 1.5vw, 1rem);
}

.own-card {
  width: clamp(32px, 4vw, 50px);
  height: clamp(46px, 5.6vw, 70px);
  background: #ffffff;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
}

.game-card.revealed {
  transform: rotateY(0deg);
}

.game-card:not(.revealed) {
  background: #4a5568;
  color: #fff;
}

/* Card Back Design */
.card-back {
  background: 
    linear-gradient(135deg, #1e40af 0%, #1d4ed8 25%, #2563eb 50%, #1d4ed8 75%, #1e40af 100%),
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  background-size: 100% 100%, 20px 20px;
  position: relative;
  overflow: hidden;
  color: transparent;
}

.card-back::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    repeating-linear-gradient(45deg, 
      transparent 0px, 
      transparent 2px, 
      rgba(255, 255, 255, 0.08) 2px, 
      rgba(255, 255, 255, 0.08) 4px
    );
  background-size: 8px 8px;
}

.card-back::after {
  content: '';
  position: absolute;
  inset: 3px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: var(--border-radius-sm);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
}

/* Players Layout */
.players-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.player-seat {
  position: absolute;
  top: 50%;
  left: 50%;
  width: clamp(100px, 15vw, 160px);
  height: clamp(80px, 12vw, 140px);
  margin-left: clamp(-50px, -7.5vw, -80px);
  margin-top: clamp(-40px, -6vw, -70px);
  text-align: center;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  pointer-events: auto;
  transition: all var(--transition-base);
}

/* Player Avatar */
.player-avatar {
  position: relative;
  width: clamp(40px, 6vw, 60px);
  height: clamp(40px, 6vw, 60px);
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  border: clamp(2px, 0.5vw, 3px) solid #4b5563;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  box-shadow: var(--shadow-md), inset 0 2px 4px rgba(255, 255, 255, 0.1);
}

.avatar-initial {
  color: var(--color-text-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Active Player Highlight */
.active-player .avatar-image {
  border-color: var(--color-warning);
  box-shadow: 
    0 4px 16px rgba(245, 158, 11, 0.4),
    0 0 0 2px rgba(245, 158, 11, 0.6),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
  animation: pulse-glow 2s infinite;
}

/* Countdown Timer */
.countdown-timer {
  position: absolute;
  top: clamp(-3px, -0.5vw, -4px);
  left: clamp(-3px, -0.5vw, -4px);
  width: calc(100% + clamp(6px, 1vw, 8px));
  height: calc(100% + clamp(6px, 1vw, 8px));
  z-index: 1;
}

.timer-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.timer-bg {
  fill: none;
  stroke: rgba(75, 85, 99, 0.3);
  stroke-width: 2;
}

.timer-progress {
  fill: none;
  stroke: var(--color-warning);
  stroke-width: 3;
  stroke-linecap: round;
  stroke-dasharray: 100, 100;
  transition: stroke-dasharray var(--transition-base);
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 
      0 4px 16px rgba(245, 158, 11, 0.4),
      0 0 0 2px rgba(245, 158, 11, 0.6),
      inset 0 2px 4px rgba(255, 255, 255, 0.2);
  }
  50% { 
    box-shadow: 
      0 4px 20px rgba(245, 158, 11, 0.6),
      0 0 0 3px rgba(245, 158, 11, 0.8),
      inset 0 2px 4px rgba(255, 255, 255, 0.3);
  }
}

@keyframes countdown-tick {
  0% { stroke-dasharray: 100, 100; }
  100% { stroke-dasharray: 0, 100; }
}

/* Player Info */
.player-details {
  background: rgba(31, 41, 55, 0.9);
  backdrop-filter: blur(12px);
  border-radius: var(--border-radius-md);
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-xs);
  border: 1px solid rgba(245, 158, 11, 0.2);
  box-shadow: var(--shadow-sm), inset 0 1px 0 rgba(245, 158, 11, 0.1);
  transition: all var(--transition-base);
  min-width: clamp(80px, 12vw, 120px);
}

.active-player .player-details {
  border: 1px solid rgba(245, 158, 11, 0.5);
  box-shadow: 
    0 4px 12px rgba(245, 158, 11, 0.3),
    0 0 0 1px rgba(245, 158, 11, 0.3),
    inset 0 1px 0 rgba(245, 158, 11, 0.2);
}

.folded-player .player-details {
  background: rgba(75, 85, 99, 0.6);
  opacity: 0.6;
  border: 1px solid rgba(107, 114, 128, 0.3);
}

/* Player Action Tags */
.player-action {
  display: inline-block;
  background: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
  color: #1f2937;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: clamp(0.6rem, 1.2vw, 0.8rem);
  padding: var(--space-xs);
  border-radius: var(--border-radius-sm);
  margin: var(--space-xs) 0;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(217, 119, 6, 0.5);
}

.player-name {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--space-xs);
  font-size: clamp(0.75rem, 1.5vw, 0.9rem);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

.player-chips {
  color: var(--color-warning);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: clamp(0.7rem, 1.4vw, 0.85rem);
  margin-bottom: var(--space-xs);
  text-shadow: 0 0 6px rgba(245, 158, 11, 0.4);
}

.player-bet {
  color: var(--color-text-primary);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: clamp(0.6rem, 1.2vw, 0.75rem);
  background: rgba(245, 158, 11, 0.25);
  padding: var(--space-xs);
  border-radius: var(--border-radius-sm);
  border: 1px solid rgba(245, 158, 11, 0.4);
  box-shadow: var(--shadow-sm), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin-top: var(--space-xs);
  display: inline-block;
}

/* Player State Styles */
.active-player .player-name {
  text-shadow: 0 0 8px rgba(245, 158, 11, 0.6);
}

.active-player .player-chips {
  text-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
}

.folded-player .player-name {
  color: #9ca3af;
  text-shadow: none;
}

.folded-player .player-chips {
  color: #6b7280;
  text-shadow: none;
}

.folded-player .player-bet {
  color: #9ca3af;
  background: rgba(156, 163, 175, 0.2);
  border: 1px solid rgba(156, 163, 175, 0.3);
  box-shadow: none;
}

.player-cards {
  display: flex;
  gap: clamp(2px, 0.5vw, 4px);
  justify-content: center;
  margin-top: var(--space-xs);
}

/* Action Panel Styles */
.action-panel {
  background: var(--color-surface);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(245, 158, 11, 0.1);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.panel-title {
  color: var(--color-text-primary);
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin: 0;
  text-align: center;
}

/* Primary Action Buttons */
.primary-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-sm);
}

.action-btn {
  background: rgba(75, 85, 99, 0.9);
  border: 1px solid rgba(107, 114, 128, 0.4);
  border-radius: var(--border-radius-md);
  padding: var(--space-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
  min-height: var(--min-touch-size);
}

@media (hover: hover) {
  .action-btn:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 
      var(--shadow-md),
      0 0 0 1px rgba(245, 158, 11, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
}

.action-btn:active:not(:disabled) {
  transform: translateY(0);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.action-btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.btn-label {
  font-weight: 700;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  color: var(--color-text-primary);
}

.btn-desc {
  font-weight: 500;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Button Variants */
.fold-btn {
  background: linear-gradient(135deg, rgba(220, 38, 38, 0.8) 0%, rgba(185, 28, 28, 0.8) 100%);
  border: 1px solid rgba(239, 68, 68, 0.4);
}

@media (hover: hover) {
  .fold-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.9) 0%, rgba(220, 38, 38, 0.9) 100%);
    box-shadow: 
      0 4px 12px rgba(220, 38, 38, 0.4),
      0 0 0 1px rgba(239, 68, 68, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.call-btn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8) 0%, rgba(37, 99, 235, 0.8) 100%);
  border: 1px solid rgba(96, 165, 250, 0.4);
}

@media (hover: hover) {
  .call-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.9) 0%, rgba(59, 130, 246, 0.9) 100%);
    box-shadow: 
      0 4px 12px rgba(59, 130, 246, 0.4),
      0 0 0 1px rgba(96, 165, 250, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.raise-btn {
  background: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
  border: 1px solid #fbbf24;
  animation: pulse-main-btn 2s infinite;
}

@media (hover: hover) {
  .raise-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #fbbf24 0%, var(--color-warning) 100%);
    box-shadow: 
      0 6px 16px rgba(245, 158, 11, 0.5),
      0 0 0 2px rgba(251, 191, 36, 0.7),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    animation: none;
  }
}

.raise-btn .btn-label {
  color: #1f2937;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.raise-btn .btn-desc {
  color: #374151;
}

@keyframes pulse-main-btn {
  0%, 100% { 
    box-shadow: 
      0 4px 12px rgba(245, 158, 11, 0.4),
      0 0 0 1px rgba(245, 158, 11, 0.5);
  }
  50% { 
    box-shadow: 
      0 6px 16px rgba(245, 158, 11, 0.6),
      0 0 0 2px rgba(245, 158, 11, 0.7);
  }
}

/* Betting Controls */
.betting-controls {
  background: rgba(31, 41, 55, 0.5);
  border-radius: var(--border-radius-md);
  padding: var(--space-md);
  border: 1px solid rgba(75, 85, 99, 0.3);
}

.slider-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.bet-slider {
  width: 100%;
  height: clamp(4px, 1vw, 6px);
  background: linear-gradient(to right, rgba(75, 85, 99, 0.5) 0%, rgba(245, 158, 11, 0.3) 100%);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.bet-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: clamp(16px, 3vw, 20px);
  height: clamp(16px, 3vw, 20px);
  background: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fbbf24;
  box-shadow: var(--shadow-sm);
}

.bet-slider::-moz-range-thumb {
  width: clamp(16px, 3vw, 20px);
  height: clamp(16px, 3vw, 20px);
  background: linear-gradient(135deg, var(--color-warning) 0%, #d97706 100%);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #fbbf24;
  box-shadow: var(--shadow-sm);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-family: 'Montserrat', sans-serif;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-text-secondary);
}

.current-label {
  color: var(--color-warning);
  font-size: var(--font-size-sm);
  font-weight: 700;
}

/* Quick Bet Buttons */
.quick-bets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-sm);
}

.quick-bet-btn {
  background: rgba(31, 41, 55, 0.9);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--border-radius-sm);
  padding: var(--space-xs) var(--space-xs);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xs);
  font-family: 'Montserrat', sans-serif;
  min-height: calc(var(--min-touch-size) * 0.8);
}

@media (hover: hover) {
  .quick-bet-btn:hover:not(:disabled) {
    background: rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.5);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
}

.quick-bet-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.quick-bet-btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.bet-type {
  font-size: clamp(0.6rem, 1.2vw, 0.7rem);
  font-weight: 700;
  color: var(--color-warning);
  letter-spacing: 0.3px;
}

.bet-amount {
  font-size: clamp(0.55rem, 1.1vw, 0.65rem);
  font-weight: 500;
  color: var(--color-text-secondary);
}

.all-in-btn {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.8) 0%, rgba(220, 38, 38, 0.8) 100%);
  border: 1px solid rgba(248, 113, 113, 0.4);
}

@media (hover: hover) {
  .all-in-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, rgba(248, 113, 113, 0.9) 0%, rgba(239, 68, 68, 0.9) 100%);
    border-color: rgba(248, 113, 113, 0.6);
    box-shadow: var(--shadow-sm);
  }
}

.all-in-btn .bet-type {
  color: #fecaca;
}

.all-in-btn .bet-amount {
  color: #fed7d7;
}

/* 筹码移动动画 - 320-380ms */
@keyframes chip-move-to-pot {
  0% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(-100px) translateY(-50px) scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: translateX(-200px) translateY(-100px) scale(0.6);
    opacity: 0;
  }
}

.chip.moving-to-pot {
  animation: chip-move-to-pot 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes chip-stack-bounce {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-8px) scale(1.1); }
  100% { transform: translateY(0) scale(1); }
}

.chip-stack.adding {
  animation: chip-stack-bounce 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 玩家动作提示动画 */
@keyframes action-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

.player-seat.taking-action {
  animation: action-pulse 0.8s ease-in-out 3;
}

/* 筹码计数器动画 */
@keyframes counter-update {
  0% { 
    transform: scale(1); 
    color: #f8fafc; 
  }
  50% { 
    transform: scale(1.2); 
    color: #f59e0b; 
  }
  100% { 
    transform: scale(1); 
    color: #f8fafc; 
  }
}

.chips-count.updating {
  animation: counter-update 0.6s ease-out;
}

/* 底池增长动画 */
@keyframes pot-grow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

.pot-display.growing {
  animation: pot-grow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.bet-buttons .el-button {
  height: 44px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.bet-buttons .el-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.bet-buttons .el-button:hover::before {
  left: 100%;
}

.bet-buttons .el-button--danger {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  box-shadow: 0 4px 14px rgba(220, 38, 38, 0.4);
}

.bet-buttons .el-button--danger:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.5);
}

.bet-buttons .el-button--primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
}

.bet-buttons .el-button--primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
}

.bet-buttons .el-button--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
}

.bet-buttons .el-button--warning:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.5);
}

.bet-buttons .el-button--success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 14px rgba(16, 185, 129, 0.4);
}

.bet-buttons .el-button--success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
}

/* Game Log */
.game-log {
  background: var(--color-surface);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  box-shadow: var(--shadow-lg), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.log-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  gap: var(--space-md);
}

.debug-section {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: var(--border-radius-md);
  padding: var(--space-sm);
}

.debug-title {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: 700;
  margin: 0 0 var(--space-sm) 0;
}

.debug-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xs);
}

.debug-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xs);
}

.debug-label {
  color: var(--color-text-secondary);
  font-weight: 500;
}

.debug-value {
  color: var(--color-text-primary);
  font-weight: 600;
}

.log-entries {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.3) transparent;
}

.log-entries::-webkit-scrollbar {
  width: 6px;
}

.log-entries::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.1);
  border-radius: 3px;
}

.log-entries::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 3px;
  transition: background var(--transition-base);
}

.log-entries::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.5);
}

.log-entry {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
  font-size: var(--font-size-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  background: rgba(30, 41, 59, 0.3);
  border: 1px solid rgba(148, 163, 184, 0.1);
  transition: all var(--transition-base);
}

@media (hover: hover) {
  .log-entry:hover {
    background: rgba(30, 41, 59, 0.5);
    border: 1px solid rgba(148, 163, 184, 0.2);
  }
}

.log-time {
  color: #94a3b8;
  min-width: clamp(60px, 10vw, 80px);
  font-weight: 500;
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-xs);
}

.log-message {
  color: var(--color-text-secondary);
  font-weight: 500;
  flex: 1;
}


/* 扑克牌花色颜色 */
.red-suit {
  color: #dc3545 !important; /* 红色 - 红桃♥和方块♦ */
}

.black-suit {
  color: #000 !important; /* 黑色 - 黑桃♠和梅花♣ */
}

:deep(.el-slider) {
  margin: 20px 0;
}

:deep(.el-slider__runway) {
  background-color: rgba(255, 255, 255, 0.2);
}

:deep(.el-slider__bar) {
  background-color: #667eea;
}

:deep(.el-slider__button) {
  border-color: #667eea;
}

/* Card Suit Colors */
.red-suit {
  color: #dc3545 !important;
}

.black-suit {
  color: #000 !important;
}

/* Animation Keyframes */
@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 
      var(--shadow-md),
      0 0 0 2px rgba(245, 158, 11, 0.6),
      inset 0 2px 4px rgba(255, 255, 255, 0.2);
  }
  50% { 
    box-shadow: 
      var(--shadow-lg),
      0 0 0 3px rgba(245, 158, 11, 0.8),
      inset 0 2px 4px rgba(255, 255, 255, 0.3);
  }
}

@keyframes pulse-main-btn {
  0%, 100% { 
    box-shadow: 
      0 4px 12px rgba(245, 158, 11, 0.4),
      0 0 0 1px rgba(245, 158, 11, 0.5);
  }
  50% { 
    box-shadow: 
      0 6px 16px rgba(245, 158, 11, 0.6),
      0 0 0 2px rgba(245, 158, 11, 0.7);
  }
}

/* Responsive Design */
@container (max-width: 600px) {
  .primary-actions {
    grid-template-columns: 1fr;
    gap: var(--space-xs);
  }
  
  .quick-bets {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Breakpoints */
@media (max-width: 1024px) {
  .game-main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  
  .side-panel {
    width: 100%;
    flex-direction: row;
    max-height: clamp(200px, 30vh, 300px);
  }
  
  .action-panel {
    flex: 1.5;
  }
  
  .game-log {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: stretch;
  }
  
  .user-controls {
    align-items: stretch;
  }
  
  .control-buttons {
    justify-content: center;
  }
  
  .side-panel {
    flex-direction: column;
    max-height: none;
  }
  
  .debug-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .game {
    padding: var(--space-xs);
  }
  
  .game-header {
    padding: var(--space-sm);
  }
  
  .poker-table {
    width: clamp(300px, 90vw, 500px);
    height: clamp(200px, 50vh, 350px);
  }
  
  .primary-actions {
    grid-template-columns: 1fr;
  }
  
  .quick-bets {
    grid-template-columns: 1fr 1fr;
  }
}
</style>